# Spring-boot-2-OAuth2-Jwt-Custom-conexion-LDAP

./: pom.xml
src/main/java/com/hxiloj/: Oauth2Java11Application.java
src/main/java/com/hxiloj/auth/configuration/: AuthorizationServerConfig.java  JwtTokenConfiguration.java  ResourceServerConfig.java  SpringSecurityConfig.java
src/main/java/com/hxiloj/auth/controller/: DefaultRestController.java
src/main/resources/: application.yml  log4j.properties  sysconfig.properties
src/test/java/com/hxiloj/: Oauth2Java11ApplicationTests.java
