ldap.user.search.filter = ******************
ldap.user.search.base   = ***********
ldap.ip.port			= ldap://YOUR_IP:389/
ldap.user.dn 			= ***************************
ldap.password 			= *******************


oauth2.client_id=henry
oauth2.client_secret=secret
oauth2.resource_id=HXILOJ_RESOURCE